# KafkaSample

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: CI.yml
backend/: build.gradle.kts
backend/src/main/kotlin/: Ktor.kt  server.kt
converter/: build.gradle.kts
converter/src/main/kotlin/: StaticConverter.kt
demo/: build.gradle.kts
demo/src/jvmMain/kotlin/: demo.kt
demo/src/main/kotlin/: demo.kt
frontend/: build.gradle.kts
frontend/src/jsMain/kotlin/: Navbar.kt  main.kt
frontend/src/jsMain/resources/: index.html
frontend/src/main/kotlin/: Navbar.kt  main.kt
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: myRepos.settings.gradle.kts
mocker/: build.gradle.kts
mocker/src/main/kotlin/: Mocker.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Classified.kt  Classifier.kt  Converter.kt  Data.kt  Routes.kt
shared/src/jvmMain/kotlin/: KafkaProperties.kt
streaming/: build.gradle.kts
streaming/src/main/kotlin/: Address.kt  Kafka.kt  KafkaTopic.kt  Record.kt  windowing.kt
