[versions]
kotlin = "1.9.20"
ktor = "2.3.6"
kafka = "3.6.0"

[libraries]
ktor-resources = { module = "io.ktor:ktor-resources", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }


kafka-streams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }

testcontainers-kafka = { module = "org.testcontainers:kafka", version = "1.19.3" }

serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.2" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.5.0" }

logback = { module = "ch.qos.logback:logback-classic", version = "1.4.13" }

bootstrap-compose = { module = "app.softwork:bootstrap-compose", version = "0.1.15" }
[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version = "1.5.11" }
licensee = { id = "app.cash.licensee", version = "1.7.0" }
